{
  "name": "eoda-platform",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "sharp",
      "prisma"
    ]
  },
  "scripts": {
    "postinstall": "pnpm --filter @eoda/database generate",
    "dev": "pnpm --filter @eoda/web dev",
    "build": "pnpm --filter @eoda/web build",
    "lint": "pnpm --filter @eoda/web lint",
    "typecheck": "pnpm --filter @eoda/web typecheck",
    "db:generate": "pnpm --filter @eoda/database generate",
    "db:migrate:dev": "pnpm --filter @eoda/database migrate:dev",
    "db:migrate:deploy": "pnpm --filter @eoda/database migrate:deploy",
    "db:seed": "pnpm --filter @eoda/database seed",
    "db:studio": "pnpm --filter @eoda/database studio"
  },
  "devDependencies": {
    "@prisma/compute-sdk": "^0.32.0"
  }
}
